# TwitchLib.Client

./: TwitchLib.Client.sln
TwitchLib.Client/: TwitchClient.cs  TwitchLib - Backup (2).Client.csproj  TwitchLib - Backup (3).Client.csproj  TwitchLib - Backup.Client.csproj  TwitchLib.Client.csproj
TwitchLib.Client.Enums/: TwitchLib - Backup (1).Client.Enums.csproj  TwitchLib.Client.Enums.csproj
TwitchLib.Client.Models/: Announcement.cs  AnonGiftPaidUpgrade.cs  BitsBadgeTier.cs  ChatMessage.cs  CommunityPayForward.cs  CommunitySubscription.cs  ContinuedGiftedSubscription.cs  GiftedSubscription.cs  Goal.cs  JoinedChannel.cs  MessageEmote.cs  PrimePaidSubscriber.cs  RaidNotification.cs  ReSubscriber.cs  Ritual.cs  StandardPayForward.cs  Subscriber.cs  SubscriberBase.cs  TwitchLib - Backup.Client.Models.csproj  TwitchLib.Client.Models.csproj  TwitchLibMessage.cs  UserNoticeBase.cs  WhisperMessage.cs
TwitchLib.Client.Models/Extensions/NetCore/: ColorTranslator.cs
TwitchLib.Client.Models/Extractors/: EmoteExtractor.cs
TwitchLib.Client.Models/Internal/: IrcMessage.cs  Tags.cs
TwitchLib.Client.RA/: MessageEmoteExtension.cs  TwitchClientExtensions.cs  TwitchLib - Backup.Client.RA.csproj  TwitchLib.Client.RA.csproj
TwitchLib.Client.RA/BetterTwitchTv/: BetterTwitchTvHandler.cs
TwitchLib.Client.RA/BetterTwitchTv/Models/: EmoteData.cs  UserEmotes.cs
TwitchLib.Client.RA/SevenTV/: SevenTVEmoteHandler.cs
TwitchLib.Client.Test/: TwitchClientEventTests.cs  TwitchLib.Client.Test.csproj
TwitchLib.Client/Exceptions/: ErrorLoggingInException.cs  FailureToReceiveJoinConfirmationException.cs
TwitchLib.Client/Interfaces/: ITwitchClient.cs
