<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
    <PackageId>TwitchLib.Client</PackageId>
    <VersionPrefix>4.0.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Description>Client component of TwitchLib. This component allows you to access Twitch chat and whispers, as well as the events that are sent over this connection.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>swiftyspiffy, Prom3theu5, Syzuna, LuckyNoS7evin</Authors>
    <Company></Company>
    <PackageProjectUrl>https://github.com/TwitchLib/TwitchLib.Client</PackageProjectUrl>
    <Copyright>Copyright 2022</Copyright>
    <PackageReleaseNotes>Incremental changes. See commit history.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/TwitchLib/TwitchLib.Client</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>twitch library irc chat c# csharp api events pubsub net core 6.0</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>4.0.0</AssemblyVersion>
    <FileVersion>4.0.0</FileVersion>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="TwitchLib.Communication" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TwitchLib.Client.Enums\TwitchLib.Client.Enums.csproj" />
    <ProjectReference Include="..\TwitchLib.Client.Models\TwitchLib.Client.Models.csproj" />
  </ItemGroup>
</Project>
