<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0</TargetFrameworks>
    <PackageId>TwitchLib.Client</PackageId>
    <VersionPrefix>4.0.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Description>Client component of TwitchLib. This component allows you to access Twitch chat and whispers, as well as the events that are sent over this connection.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>swiftyspiffy, Prom3theu5, Syzuna, LuckyNoS7evin</Authors>
    <Company></Company>
    <PackageProjectUrl>https://github.com/TwitchLib/TwitchLib.Client</PackageProjectUrl>
    <Copyright>Copyright 2023</Copyright>
    <PackageReleaseNotes>Incremental changes. See commit history.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/TwitchLib/TwitchLib.Client</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>twitch library irc chat c# csharp api events pubsub net core 7.0</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>4.0.0</AssemblyVersion>
    <FileVersion>4.0.0</FileVersion>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
	<LangVersion>latest</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	<PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TwitchLib.Communication\src\TwitchLib.Communication\TwitchLib.Communication.csproj" />
    <ProjectReference Include="..\TwitchLib.Client.Enums\TwitchLib.Client.Enums.csproj" />
    <ProjectReference Include="..\TwitchLib.Client.Models\TwitchLib.Client.Models.csproj" />
  </ItemGroup>
</Project>
